
.banner {
    height: 89dvh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.banner__img {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-image: url(../recursos/abstract-2432362_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;   
}

.banner__content {
    text-align: center;
    z-index: 1;
    color: white;
    margin-top: -29%;
}
@media (width > 523px) {
    .banner__img {
        background-image: url(../recursos/whale-1118876_1280.jpg);
        width: 100%;
    }
}
@media (width > 767px) {
    .banner__content {
        font-size: 1.5rem;
    }
}
@media (width > 1020px) {
    .banner__content {
        font-size: 2rem;
    }
}

.yo {
    width: 90%;
    margin: 0px auto;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    background-color: rgba(17, 51, 3, 0.82);
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    background: rgb(8,10,7);
    background: radial-gradient(circle, rgba(8,10,7,0.6727065826330532) 16%, rgba(36,87,7,0.9612219887955182) 37%, rgba(210,152,41,1) 42%, rgba(0,191,255,1) 98%);
}
.card {
    height: 42dvh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mi__card {
    position: absolute;
    max-width: 335px;
    padding: 3px;
    margin: 7% 19%;
    border: 3px solid rgba(0,191,255,1);
    border-radius: 10px;
    background-color: #efaf55;
    opacity: 0.9;
}
.mi__foto {
    position: relative;
    width: 100%;
}
.card .mi__card .mi__foto img {
    width: 100%;
    border-radius: 10px;
    max-width: 335px;
}

.card .mi__card .mi__descripcion p {
    text-align: center;
    padding: 1% 2%;
    font-style: italic;
    font-family: fantasy;
}


.section__mis__skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.texto__mis__skills {
    text-align: center;
    margin-bottom: 0px;
    background-color: #000000e0;
    border-radius: 50%;
    border: 3px solid green;
}
.mis__skills {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
    padding-left: 0px;
    border: 1px solid;
    padding: 15px;
    border-radius: 10px;
}
.mis__skills progress {
    border-radius: 50%;
    margin-top: -8px;
    padding: 3px;
    background-color: #00bfff;
    animation: progress-animation 1s linear;
}
@keyframes progress-animation {
    0% {
        width: 0%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

@media (width > 767px ) {
    .section__mis__skills {
        font-size: 1.3rem;
    }
    .mis__skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .mis__skills progress {
        margin-top: 0px;
    }
}
@media (width > 1020px ) {
    .yo{
        font-size: 1.4rem;
    }
    
    .mis__skills {
        grid-template-columns: repeat(4, 1fr);
        gap: 36px;
        padding: 18px;
        margin: 22px 30%;
    }
    .mi__descripcion {
        padding-top: 16px;
    }
    form {
        font-size: 1.3rem;
    }
}

